.grid-gallery {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid-gallery .title {
  color: white;
  padding: 90px 0 40px;
  font-size: 80px;
  font-weight: 700;
}

.grid-gallery .grid {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-gallery .grid-item {
  width: 30%;
  padding: 10px;
}

.grid-gallery .grid-item .grid-link {
  display: block;
  padding: 13px 13px 0 13px;
  background-color: white;
  text-decoration: none;
}

.grid-gallery .grid-item .grid-img {
  display: block;
  width: 100%;
}

.grid-gallery .grid-item .grid-item-title {
  position: relative;
  margin: 0;
  padding: 22px 10px;
  color: gray;
  background-color: white;
  font-size: 20px;
  line-height: 1;
}

@media (max-width: 900px) {
  .grid-gallery .grid-item {
    width: 50%;
  }
  .grid-gallery .title {
    font-size: 60px;
  }
}

@media (max-width: 480px) {
  .grid-gallery .grid-item {
    width: 100%;
  }
  .grid-gallery .title {
    font-size: 60px;
  }
}
