* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section {
  width: 100%;
  height: 90vh;
}

section .content {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.content .main-content {
  color: white;
  max-width: 600px;
  width: 100%;
  margin: 0 20px;
  padding-left: 40px;
}

.main-content h1 {
  font-size: clamp(2rem, 1rem + 5vw, 4rem);
}

.main-content h2 {
  color: red;
  font-size: clamp(2rem, 1rem + 5vw, 3.5rem);
}

.main-content p {
  margin-top: 10px;
  color: #635e5c;
}

.main-content .order {
  display: flex;
  margin: 20px 10px;
  width: 100%;
  justify-content: space-around;
  min-height: 7vh;
}

.order h3 {
  font-size: 1.8rem;
}

.order button {
  min-width: 50%;
  margin-left: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  background: linear-gradient(to bottom right, red 40%, #8a3313);
  color: white;
  font-weight: 700;
  padding: 0 2px;
  font-size: clamp(0.6rem, 1rem 5vw, 3rem);
  transition: 0.1s linear;
}

.order button:hover {
  box-shadow: 0 0 30px red;
  background: linear-gradient(to bottom right, #8a3313, red 40%);
}

.content .image img {
  max-width: 450px;
  width: 100%;
  margin-right: 100px;
  transform: rotate(40deg) translateX(900px);
  filter: drop-shadow(-10px -10px 100px red);
}
@media (max-width: 800px) {
  .content {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
  }

  .main-content {
    margin: 0 10px;
  }
}

@media (min-width: 884px) {
  .content .image img {
    min-width: 500px;
  }
}

@media (max-width: 440px) {
  .links {
    display: none;
  }

  .content .image img {
    width: 100%;
    margin-right: none;
  }
}
